<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input-container {
            width: 50%;
            height: 50vh;
            background-color: rgb(194, 104, 104);
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
        }

        .result-container {
            width: 50%;
            height: 50vh;
            background-color: rgb(194, 104, 104);
            color: #000000;
            margin: auto;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        header>div {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .year-month {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            /* background-color: #fff; */
        }

        .year-month>div {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <div class="input-container">
        <div>
            <label for="money">金額(萬):</label>
            <input type="number" name="money" id="money" value="100">
        </div>
        <div>
            <label for="rate">利率(%):</label>
            <input type="number" name="rate" id="rate" value="8">
        </div>
        <div>
            <label for="year">年限(年):</label>
            <input type="number" name="year" id="year" value="10">
        </div>
        <button type="button" id="myBtn">計算</button>
    </div>
    <br>
    <div class="result-container" id="result-container">
        <header>
            <div>年份</div>
            <div>金額</div>
        </header>
        <div class="year-month" id="year-month">
            <!-- <div class="year">1</div>
            <div class="month">100</div> -->
        </div>
    </div>
    <script>
        // bind
        const money = $('#money');
        const rate = $('#rate');
        const year = $('#year');
        const myBtn = $('#myBtn');
        const resultContainer = $('#result-container');
        // let yearMonth =``;
        // resultContainer.text('');
        // resultContainer.append(yearMonth)
        let data = [
            // {
            //     'id': 1,
            //     'year': 1,
            //     'money': '100.00'
            // },
            // {
            //     'id': 2,
            //     'year': 2,
            //     'money': '108.00'
            // },
            // {
            //     'id': 3,
            //     'year': 3,
            //     'money': '116.64'
            // },
        ];

        // action
        myBtn.click(function () {
            console.log('myBtn', myBtn)
            let moneyValue = Number(money.val());
            let rateValue = Number(rate.val());
            let yearValue = Number(year.val());
            console.log('moneyValue', moneyValue);
            console.log('rateValue', rateValue);
            console.log('yearValue', yearValue);


            let sum = 0;
            let tmpObj = {};
            for (let i = 1; i <= yearValue; i++) {
                // console.log(`第${i}年`);
                // 第一年 : money
                // 第二年 : money * 1.1
                // 第三年 : money * 1.1 * 1.1


                // 第一年 : sum = money
                // 第二年 : sum = money * 1.1
                if (i == 1) {
                    // 第一年 : sum = money
                    sum = moneyValue;
                    let tmpYear = i;
                    let tmpMoney = moneyValue;
                    tmpObj = {
                        'id': i,
                        'year': tmpYear,
                        'money': tmpMoney
                    };
                } else {
                    // 第二年 : sum = money * 1.1
                    let tmpRate =  (1 + (rateValue/100));
                    console.log('tmpRate',tmpRate);
                    
                    sum = (sum * tmpRate).toFixed(2);
                    let tmpYear = i;
                    let tmpMoney = sum;
                    tmpObj = {
                        'id': i,
                        'year': tmpYear,
                        'money': tmpMoney
                    };
                }
                // console.log('tmpObj', tmpObj);
                data.push(tmpObj);
            }
            console.log('data', data);

            // 宣告data空陣列，把{}塞進去讓他變成object
            // data.push(tmpObj);
            // 1.get data
            // 2.data to hmtl

            // 1.get data
            // console.log('data', data)

            // 2.data to hmtl

            // id -> class
            // 1 -> many
            let tmpText = `
            <div class="year-month">
                <div class="year">1</div>
                <div class="month">100</div>
            </div>
            <div class="year-month">
                <div class="year">2</div>
                <div class="month">100</div>
            </div>
            <div class="year-month">
                <div class="year">3</div>
                <div class="month">100</div>
            </div>
            `;

            let tmpResult = ``;
            console.log($('#money'));

            $.each(data, function (key, value) {
                console.log('key', key);
                console.log('value', value);
                tmpResult += `
                <div class="year-month">
                    <div class="year">${value.year}</div>
                    <div class="month">${value.money}</div>
                </div>`;
            });

            console.log('tmpResult', tmpResult);
            // $.each(data, function)
            // console.log ('tmpResult', tmpResult)
            resultContainer.append(tmpResult);
        })



    </script>
</body>

</html>