<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            background: #000;
            margin: auto
        }

        .container {
            width: 30%;
            height: 5vh;
            margin: auto;
            display:flex;
            justify-content: space-around;
        }

        .button {
            width: 50px;
            height: 50px;

        }

        #bg-red {
            width: 300px;
            height: 300px;
            background-color: red;
            margin: auto
        }

        #bg-blue {
            width: 300px;
            height: 300px;
            background-color: blue;
            margin: auto
        }

        #bg-green {
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            margin: auto
        }
    </style>
</head>

<body>
    <div class="container">
        <button type="button" id="myBtnR">myBtnR</button>
        <button type="button" id="myBtnB">myBtnG</button>
        <button type="button" id="myBtnG">myBtnB</button>
    </div>
    <div id="box"></div>
    <script>
        // bind
        const myBtnR = document.getElementById('myBtnR');
        console.log('myBtnR', myBtnR);
        const myBtnB = document.getElementById('myBtnB');
        console.log('myBtnR', myBtnB);
        const myBtnG = document.getElementById('myBtnG');
        console.log('myBtnG', myBtnG);
        const myBox = document.getElementById('box');
        console.log('myBox', myBox);

        // action
        myBtnR.addEventListener('click', function () {
            myBox.setAttribute('id', 'bg-red');
        });
        myBtnB.addEventListener('click', function () {
            myBox.setAttribute('id', 'bg-blue');
        });
        myBtnG.addEventListener('click', function () {
            myBox.setAttribute('id', 'bg-green');
        });


    </script>
</body>

</html>